# cloud-native-url-shortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/cloudnativeurlshortener/: CloudNativeUrlShortenerApplication.java  UrlShortenerApplication.java
src/main/java/com/example/cloudnativeurlshortener/model/: UrlEntity.java
src/main/java/com/example/cloudnativeurlshortener/repository/: UrlRepository.java
src/main/java/com/example/cloudnativeurlshortener/service/: UrlService.java
src/main/java/com/urlshortener/: CloudNativeUrlShortenerApplication.java
src/main/java/com/urlshortener/controller/: URLShortenerController.java  UrlController.java
src/main/java/com/urlshortener/model/: URL.java  Url.java  UrlEntity.java
src/main/java/com/urlshortener/repository/: URLRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: URLShortenerService.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_urls_table.sql  v1_create_db_table.sql
src/test/java/com/example/cloudnativeurlshortener/: CloudNativeUrlShortenerApplicationTests.java
src/test/java/com/urlshortener/unit/: CloudNativeUrlShortenerApplicationTests.java
