spring.application.name=cloud-native-url-shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_db
spring.datasource.username=ubot202
spring.datasource.password=ubot202
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true